<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Immigro | Visa & Immigrations Services HTML Template | Home Page Boxed 03</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="tm-boxed-layout"  data-tm-bg-img="images/pattern/p15.png">

<div class="page-wrapper">
	
	<!-- Preloader -->
	<!-- <div class="preloader"></div> -->

	<!-- Main Header-->
	<header class="main-header header-style-three">
		<!-- Header Top -->
		<div class="header-top">
			<div class="inner-container">

				<div class="top-left">
					<!-- Info List -->
					<ul class="list-style-one">
						<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
						<li><i class="fa fa-map-marker"></i> 88 Broklyn Golden Street. New York</li> 
						<li><i class="fa fa-clock"></i> Mon _ Sat: 9.00 to 18.00</li> 
					</ul>
				</div>
				
				<div class="top-right">
					<ul class="social-icon-one">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Header Top -->

		<!-- Header Lower -->
		<div class="header-lower">
			<!-- Main box -->
			<div class="main-box">
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo-4.png" alt="" title="Tronis"></a></div>
				</div>

				<!--Nav Box-->
				<div class="nav-outer">
					
					<nav class="nav main-menu">
						<ul class="navigation">
							<li class="current dropdown"><a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Home page 01</a></li>
									<li><a href="index-2.html">Home page 02</a></li>
									<li><a href="index-3.html">Home page 03</a></li>
									<li class="dropdown"><a href="#">Dark Styles</a>
										<ul>
											<li><a href="index-1-dark.html">Home Dark 01</a></li>
											<li><a href="index-2-dark.html">Home Dark 02</a></li>
											<li><a href="index-3-dark.html">Home Dark 03</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Boxed Styles</a>
										<ul>
											<li><a href="index-1-boxed.html">Home Boxed 01</a></li>
											<li><a href="index-2-boxed.html">Home Boxed 02</a></li>
											<li><a href="index-3-boxed.html">Home Boxed 03</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Single Styles</a>
										<ul>
											<li><a href="index-1-Single.html">Home Single One</a></li>
											<li><a href="index-2-Single.html">Home Single Two</a></li>
											<li><a href="index-3-Single.html">Home Single Three</a></li>
										</ul>
									</li>
									<li><a href="index-1-rtl.html">Home RTL 01</a></li>
									<li class="dropdown"><a href="#">Header Styles</a>
										<ul>
											<li><a href="index.html">Header Style 01</a></li>
											<li><a href="index-2.html">Header Style 02</a></li>
											<li><a href="index-3.html">Header Style 03</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Pages</a>
								<ul>
									<li><a href="page-about.html">About</a></li>
									<li class="dropdown"><a href="#">Country</a>
										<ul>
											<li><a href="page-country.html">Country grid</a></li>
											<li><a href="page-country-details.html">Country Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Team</a>
										<ul>
											<li><a href="page-team.html">Team List</a></li>
											<li><a href="page-team-details.html">Team Details</a></li>
										</ul>
									</li>
									<li><a href="page-testimonial.html">Testimonial</a></li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop-products.html">Products</a></li>
											<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
											<li><a href="shop-product-details.html">Product Details</a></li>
											<li><a href="shop-cart.html">Cart</a></li>
											<li><a href="shop-checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li><a href="page-FAQ.html">FAQ</a></li>
									<li><a href="page-404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Visa</a>
								<ul>
									<li><a href="page-service.html">Visa grid</a></li>
									<li><a href="page-service-details.html">Visa Details</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Coaching</a>
								<ul>
									<li><a href="page-course.html">Coaching grid</a></li>
									<li><a href="page-course-details.html">Coaching Details</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">News</a>
								<ul>
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-details.html">News Details</a></li>
								</ul>
							</li>
							<li><a href="page-contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- Main Menu End-->

					<div class="outer-box">
						<div class="ui-btn-outer">
							<button class="ui-btn ui-btn search-btn">
								<span class="icon lnr lnr-icon-search"></span>
							</button>
						</div>
						<!-- Mobile Nav toggler -->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Lower -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
		
			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>
		
				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">Call Now</span>
							<a href="tel:+92880098670">+92 (8800) - 98670</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">Send Email</span>
							<a href="mailto:help@company.com">help@company.com</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-clock"></span>
							<span class="title">Send Email</span>
							Mon - Sat 8:00 - 6:30, Sunday - CLOSED
						</div>
					</li>
				</ul>
		
		
				<ul class="social-links">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>
		
			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo-3.png" alt="" title=""></a>
					</div>
		
					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->
		
						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!-- Banner Section -->
	<section class="banner-section-two">
		<div class="banner-carousel owl-carousel owl-theme">
			<!-- Slide Item -->
			<div class="slide-item">
				<div class="bg-image" style="background-image: url(images/main-slider/5.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
						<div class="number animate-2">#1</div>
						<h1 class="title animate-1">Immigration & <br>visa consultacny</h1>
						<div class="btn-box animate-3">
							<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
							<a href="page-contact.html" class="theme-btn btn-style-two"><span class="btn-title">Contact now</span></a>
						</div>
					</div>
				</div>
			</div>

			<!-- Slide Item -->
			<div class="slide-item">
				<div class="bg-image" style="background-image: url(images/main-slider/5.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
						<div class="number animate-2">#1</div>
						<h1 class="title animate-1">Immigration & <br>visa consultacny</h1>
						<div class="btn-box animate-3">
							<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
							<a href="page-contact.html" class="theme-btn btn-style-two"><span class="btn-title">Contact now</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-box">
			<div class="auto-container">
				<div class="content">
					<div class="inner">
						<span class="icon icon-arrow-up"></span>
							<div class="images">
							<img src="images/resource/avatar-1.jpg" alt="">
							<img src="images/resource/avatar-3.jpg" alt="">
							<img src="images/resource/avatar-2.jpg" alt="">
						</div>
						<div class="text"><strong class="color2">37800</strong> satisfied clients with immigro</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Section -->

	<!-- Services Section Three -->
	<section class="services-section-three">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">What do we offer</span>
				<h2>Outstanding immigration<br> visa <span class="color3">services.</span></h2>
			</div>

			<div class="row">
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-3-1.jpg" alt=""></a></figure>
						</div>
						<div class="overlay-content">
							<i class="icon fa fa-graduation-cap"></i>
							<h6 class="title"><a href="page-service-details.html">Student Visa</a></h6>
							<div class="text">There are many text of pass.</div>
						</div>
					</div>
				</div>

				<!-- Service Block Three -->
				<div class="service-block-three col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-3-2.jpg" alt=""></a></figure>
						</div>
						<div class="overlay-content">
							<i class="icon fa fa-briefcase"></i>
							<h6 class="title"><a href="page-service-details.html">Business Visa</a></h6>
							<div class="text">There are many text of pass.</div>
						</div>
					</div>
				</div>

				<!-- Service Block Three -->
				<div class="service-block-three col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-3-3.jpg" alt=""></a></figure>
						</div>
						<div class="overlay-content">
							<i class="icon fa fa-family"></i>
							<h6 class="title"><a href="page-service-details.html">Family Visa</a></h6>
							<div class="text">There are many text of pass.</div>
						</div>
					</div>
				</div>

				<!-- Service Block Three -->
				<div class="service-block-three col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-3-4.jpg" alt=""></a></figure>
						</div>
						<div class="overlay-content">
							<i class="icon fa fa-camera"></i>
							<h6 class="title"><a href="page-service-details.html">Tourist Visa</a></h6>
							<div class="text">There are many text of pass.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section-->

	<!-- Clients Section   -->
	<section class="clients-section">
		<div class="auto-container">
			<!-- Sponsors Outer -->
			<div class="sponsors-outer">
				<!--clients carousel-->
				<ul class="clients-carousel owl-carousel owl-theme">
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
				</ul>
			</div>
		</div>
	</section>
	<!--End Clients Section -->

	<!-- About Section Three -->
	<section class="about-section-three pull-down">
		<div class="bg bg-pattern-8"></div>
		<div class="auto-container">
			<div class="row">
				<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight" data-wow-delay="600ms">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">about the company</span>
							<h2>The market leading visa & <br>immigration <span class="color3">firm</span></h2>
							<div class="text">There are many variations of passages of Lorem Ipsum available, but the majory have suffered alteration in some form, by simply free text available in injected humour, or randomised words.</div>
						</div>

						<div class="row">
							<div class="info-box col-lg-6 col-md-6">
								<div class="inner">
									<h6 class="title"><i class="icon fa fa-circle-arrow-right"></i> Trusted Consultant</h6>
									<div class="text">Lorem ipsum dolor sit amet not is consectetur notted.</div>
								</div>
							</div>
						
							<div class="info-box col-lg-6 col-md-6">
								<div class="inner">
									<h6 class="title"><i class="icon fa fa-circle-arrow-right"></i> 100% Approval</h6>
									<div class="text">Lorem ipsum dolor sit amet not is consectetur notted.</div>
								</div>
							</div>
						</div>

						<div class="bottom-box">
							<!-- Founder Info -->
							<div class="founder-info">
								<figure class="thumb"><img src="images/resource/ceo-thumb.jpg" alt=""></figure>
								<h6 class="name">Aleesha Brown</h6>
								<span class="designation">CEO & CO Founder</span>
							</div>
							
							<a href="page-about.html" class="theme-btn btn-style-one hvr-dark"><span class="btn-title">Explore More</span></a>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image-box">
							<figure class="abs-image"><img src="images/resource/image-2.png" alt=""></figure>
							<figure class="image-1 overlay-anim wow fadeInRight"><img src="images/resource/about-7.jpg" alt=""></figure>
							<figure class="image-2 overlay-anim wow fadeInRight"><img src="images/resource/about-8.jpg" alt=""></figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd About Section Three -->

	<!-- Fun Fact Section -->
	<section class="fun-fact-section">
		<div class="fact-counter">
			<div class="bg bg-pattern-1"></div>
			<div class="auto-container">
				<div class="row">
					<!-- Counter block-->
					<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
						<div class="inner">
							<div class="content">
								<i class="icon far fa-plus"></i>
								<div class="count-box"><span class="count-text" data-speed="3000" data-stop="870">0</span></div>
								<h6 class="counter-title">Visa Process</h6>
							</div>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
						<div class="inner">
							<div class="content">
								<i class="icon far fa-plus"></i>
								<div class="count-box"><span class="count-text" data-speed="3000" data-stop="480">0</span></div>
								<h6 class="counter-title">Success Stories</h6>
							</div>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
						<div class="inner">
							<div class="content">
								<i class="icon far fa-plus"></i>
								<div class="count-box"><span class="count-text" data-speed="3000" data-stop="620">0</span></div>
								<h6 class="counter-title">Team Members</h6>
							</div>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
						<div class="inner">
							<div class="content">
								<i class="icon far fa-plus"></i>
								<div class="count-box"><span class="count-text" data-speed="3000" data-stop="970">0</span></div>
								<h6 class="counter-title">Happy Clients</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Fun Fact Section -->

	<!-- Video Section -->
	<section class="video-section pull-up">
		<div class="bg bg-image" style="background-image: url(./images/background/5.jpg)"></div>
		<div class="auto-container">
			<div class="content">
				<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption=""><i class="icon fa fa-play" aria-hidden="true"></i><span class="ripple"></span></a>
				<h2 class="title">We counselling students <br>to get study visa</h2>
				<div class="btn-box">
					<a href="page-about.html" class="theme-btn btn-style-one">Explore More</a>
					<a href="page-contact.html" class="theme-btn btn-style-two">Contact Now</a>
				</div>
			</div>
		</div>
	</section>
	<!--End Video Section -->

	<!-- Countries Section -->
	<section class="countries-section">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">countries you can visit</span>
				<h2>Countries we’re supporting <br>for the <span class="color3">immigration</span></h2>
			</div>
	
			<div class="carousel-outer">
				<!-- Countries Carousel -->
				<div class="countries-carousel owl-carousel owl-theme">
					<!-- Country Block-->
					<div class="country-block">
						<div class="inner-box">
							<div class="flag"><img src="images/resource/flag-1.png" alt=""></div>
							<a href="page-country-details.html" class="theme-btn">Australia</a>
						</div>                        
					</div>

					<!-- Country Block-->
					<div class="country-block">
						<div class="inner-box">
							<div class="flag"><img src="images/resource/flag-2.png" alt=""></div>
							<a href="page-country-details.html" class="theme-btn">Germany</a>
						</div>                        
					</div>

					<!-- Country Block-->
					<div class="country-block">
						<div class="inner-box">
							<div class="flag"><img src="images/resource/flag-3.png" alt=""></div>
							<a href="page-country-details.html" class="theme-btn">Brazil</a>
						</div>
					</div>

					<!-- Country Block-->
					<div class="country-block">
						<div class="inner-box">
							<div class="flag"><img src="images/resource/flag-4.png" alt=""></div>
							<a href="page-country-details.html" class="theme-btn">Russia</a>
						</div>                        
					</div>

					<!-- Country Block-->
					<div class="country-block">
						<div class="inner-box">
							<div class="flag"><img src="images/resource/flag-5.png" alt=""></div>
							<a href="page-country-details.html" class="theme-btn">England</a>
						</div>                        
					</div>

					<!-- Country Block-->
					<div class="country-block">
						<div class="inner-box">
							<div class="flag"><img src="images/resource/flag-6.png" alt=""></div>
							<a href="page-country-details.html" class="theme-btn">India</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Countries Section Two -->

	<!-- Features Section Two -->
	<section class="features-section-two">
		<div class="auto-container">
			<div class="outer-box">
				<span class="icon-plane"></span>
				<div class="row">
					<div class="title-column col-lg-6">
						<div class="inner-column">
							<div class="sec-title light">
								<span class="sub-title">check our faqs</span>
								<h2>Looking for best <br>study visa <span class="color3">country</span></h2>
							</div>
						</div>
					</div>
					<div class="features-column col-lg-6">
						<div class="inner-column">
							<ul class="list-style-two">
								<li><i class="fa fa-check-circle"></i> Visas</li>
								<li><i class="fa fa-check-circle"></i> Study Visa</li>
								<li><i class="fa fa-check-circle"></i> Country Citizenship</li>
								<li><i class="fa fa-check-circle"></i> Permanent Residence</li>
							</ul>
							<figure class="image"><img src="images/resource/image-5.png" alt=""></figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Features Section Two -->
	
	<!-- FAQ Section -->
	<section class="faqs-section pull-up">
		<div class="bg bg-pattern-9"></div>
		<div class="auto-container">
			<div class="row">
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="image-box">
						<span class="sub-title bounce-y">100% Success Rate</span>
						<figure class="image-1"><img src="images/resource/image-3.png" alt=""></figure>
						<figure class="image-2"><img src="images/resource/image-4.jpg" alt=""></figure>
						<figure class="plane-icon"><img src="images/resource/plane-2.png" alt=""></figure>
					</div>
				</div>
				
				<!-- FAQ Column -->
				<div class="faq-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">check our faqs</span>
							<h2>People frequently asked <br>few <span class="color3">questions</span></h2>
						</div>
						
						<ul class="accordion-box wow fadeInRight">
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn">How to get free immigration?
									<div class="icon fa fa-angle-right"></div>
								</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Sed rhoncus facilisis purus, at accumsan purus sagittis vitae. Nullam acelit at eros imperdiet. Pellentesque sit.</div>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block active-block">
								<div class="acc-btn active">Which country is good for living?
									<div class="icon fa fa-angle-right"></div>
								</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">Sed rhoncus facilisis purus, at accumsan purus sagittis vitae. Nullam acelit at eros imperdiet. Pellentesque sit.</div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn">Canada study visa requiements?
									<div class="icon fa fa-angle-right"></div>
								</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Sed rhoncus facilisis purus, at accumsan purus sagittis vitae. Nullam acelit at eros imperdiet. Pellentesque sit.</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End FAQ Section -->

	<!-- Training Section Three -->
	<section class="training-section-three">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">Training & Certification</span>
				<h2>Get the Immigration <br> Trainings you <span class="color3">Deserve</span></h2>
			</div>
			
			<div class="carousel-outer">
				<div class="training-carousel-two owl-carousel owl-theme">
					<!-- Training Block Two-->
					<div class="training-block-two">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><img src="images/resource/training-3-1.jpg" alt=""></figure>
								<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
								<h4 class="title">Citizenship Test</h4>
							</div>
							<div class="overlay-content">
								<div class="inner">
									<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
									<h5 class="title"><a href="page-course-details.html">Citizenship Test</a></h5>
									<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Training Block Two-->
					<div class="training-block-two">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><img src="images/resource/training-3-2.jpg" alt=""></figure>
								<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
								<h4 class="title">Take IELTS</h4>
							</div>
							<div class="overlay-content">
								<div class="inner">
									<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
									<h5 class="title"><a href="page-course-details.html">Take IELTS</a></h5>
									<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Training Block Two-->
					<div class="training-block-two">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><img src="images/resource/training-3-3.jpg" alt=""></figure>
								<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
								<h4 class="title">PTE Coaching</h4>
							</div>
							<div class="overlay-content">
								<div class="inner">
									<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
									<h5 class="title"><a href="page-course-details.html">PTE Coaching</a></h5>
									<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Training Block Two-->
					<div class="training-block-two">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><img src="images/resource/training-3-4.jpg" alt=""></figure>
								<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
								<h4 class="title">OET Coaching</h4>
							</div>
							<div class="overlay-content">
								<div class="inner">
									<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
									<h5 class="title"><a href="page-course-details.html">OET Coaching</a></h5>
									<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Training Section -->

	<!-- Why Choose US -->
	<section class="why-choose-us-two">
		<div class="bg bg-image" style="background-image: url(./images/background/3.jpg)"></div>
		<div class="bg bg-pattern-5"></div>

		<div class="auto-container">            
			<div class="row g-0">
				<!-- Title Column -->
				<div class="title-column col-xl-4 col-lg-12 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft">
						<div class="sec-title light">
							<h2>You <br>should choose the only quality cosnultation</h2>
						</div>
						<a href="page-about.html" class="theme-btn btn-style-four small">Read More</a>
					</div>
				</div>

				<!-- Content Column -->
				<div class="content-column col-xl-8 col-lg-12 col-ms-12 col-sm-12">
					<div class="row g-0">
						<!-- Features Block Three -->
						<div class="feature-block-three col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
							<div class="inner-box">
								<i class="icon flaticon-interview"></i>
								<i class="bg-icon flaticon-interview"></i>
								<h6 class="title"><a href="page-about.html">Direct Interviews</a></h6>
								<div class="text">There are many is variations of passages of rm Ipsum available but the majority.</div>
							</div>
						</div>

						<!-- Features Block Three -->
						<div class="feature-block-three col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
							<div class="inner-box">
								<i class="icon flaticon-low-cost"></i>
								<i class="bg-icon flaticon-low-cost"></i>
								<h6 class="title"><a href="page-about.html">Cost Effective</a></h6>
								<div class="text">There are many is variations of passages of rm Ipsum available but the majority.</div>
							</div>
						</div>

						<!-- Features Block Three -->
						<div class="feature-block-three col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
							<div class="inner-box">
								<i class="icon flaticon-loyalty"></i>
								<i class="bg-icon flaticon-loyalty"></i>
								<h6 class="title"><a href="page-about.html">Trusted Customers</a></h6>
								<div class="text">There are many is variations of passages of rm Ipsum available but the majority.</div>
							</div>
						</div>

						<!-- Features Block Three -->
						<div class="feature-block-three col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
							<div class="inner-box">
								<i class="icon flaticon-online-support"></i>
								<i class="bg-icon flaticon-online-support"></i>
								<h6 class="title"><a href="page-about.html">24/7 Support</a></h6>
								<div class="text">There are many is variations of passages of rm Ipsum available but the majority.</div>
							</div>
						</div>

					</div>    
				</div>
			</div>
		</div>
	</section>
	<!--Emd Why Choose US -->
	 
	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">News & Updates</span>
				<h2>Latest news directly <br> from the <span class="color3">blog</span></h2>
			</div>
	
			<div class="row">
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
							<span class="date">30 <span class="month">March</span></span>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><i class="fa fa-user-circle"></i>Admin</li>
								<li><i class="fa fa-comments"></i> 2 Comments</li>
							</ul>
							<h4 class="title"><a href="news-details.html">Top 9 most demand jobs in canada</a></h4>
							<div class="text">There are not many of passages of lorem ipsum available alteration in some form.</div>
						</div>
					</div>
				</div>


				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
							<span class="date">30 <span class="month">March</span></span>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><i class="fa fa-user-circle"></i>Admin</li>
								<li><i class="fa fa-comments"></i> 2 Comments</li>
							</ul>
							<h4 class="title"><a href="news-details.html">Top 9 most demand jobs in canada</a></h4>
							<div class="text">There are not many of passages of lorem ipsum available alteration in some form.</div>
						</div>
					</div>
				</div>
	
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
							<span class="date">30 <span class="month">March</span></span>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><i class="fa fa-user-circle"></i>Admin</li>
								<li><i class="fa fa-comments"></i> 2 Comments</li>
							</ul>
							<h4 class="title"><a href="news-details.html">Top 9 most demand jobs in canada</a></h4>
							<div class="text">There are not many of passages of lorem ipsum available alteration in some form.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End News Section -->

	<!-- Map Section-->
	<section class="map-section">        
		<iframe  class="map"  src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
	</section>
	<!--End Map Section-->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="bg bg-pattern-7"></div>
		<div class="auto-container">
			<div class="footer-upper">
				<div class="logo-box"><img src="images/logo-2.png" alt=""></div>
				<ul class="contact-info">
					<li>
						<i class="icon fa fa-phone-square"></i>
						<span class="title">Phone:</span>
						<div class="text"><a href="tel:+9288006830">+92 (8800) 6830</a></div>
					</li>
					<li>
						<i class="icon fa fa-envelope"></i>
						<span class="title">Email:</span>
						<div class="text"><a href="mailto:eziaro@company.com">eziaro@company.com</a></div>
					</li>
					<li>
						<i class="icon fa fa-map-marker"></i>
						<span class="title">Address:</span>
						<div class="text">30 Broklyn Street. USA</div>
					</li>
				</ul>
				<div class="btn-box">
					<a href="page-contact.html" class="theme-btn btn-style-four"><span class="btn-title">Book Consultation</span></a>
				</div>
			</div>
		</div>
	
		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-6 col-lg-8 col-md-12 mb-0">
						<div class="row">
							<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
								<h6 class="widget-title">Links</h6>
								<ul class="user-links">
									<li><a href="#">About</a></li>
									<li><a href="#">Meet Team</a></li>
									<li><a href="#">News & Media</a></li>
									<li><a href="#">Our Projects</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
	
							<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
								<h6 class="widget-title">Visa</h6>
								<ul class="user-links">
									<li><a href="#">Student Visa</a></li>
									<li><a href="#">Business Visa</a></li>
									<li><a href="#">Family Visa</a></li>
									<li><a href="#">Travel Visa</a></li>
									<li><a href="#">Work Visa</a></li>
								</ul>
							</div>
	
							<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
								<h6 class="widget-title">Services</h6>
								<ul class="user-links">
									<li><a href="#">PR Applicants</a></li>
									<li><a href="#">Visa Consultancy</a></li>
									<li><a href="#">Travel Insurance</a></li>
									<li><a href="#">Work Permits</a></li>
									<li><a href="#">Abrod Study</a></li>
								</ul>
							</div>
						</div>
					</div>
	
					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-8">
						<div class="footer-widget gallery-widget">
							<h6 class="widget-title">Gallery</h6>
							<div class="widget-content">
								<div class="outer clearfix">
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-1.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-2.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-3.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-4.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-5.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-6.jpg" alt=""></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
	
					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-12 col-md-6">
						<div class="footer-widget">
							<h6 class="widget-title">Newsletter</h6>
							<div class="subscribe-form">
								<div class="text">Signup for our latest news & articles.</div>
								<form method="post" action="#">
									<div class="form-group">
										<input type="email" name="email" class="email" value="" placeholder="Email Address"
											required="">
										<button type="button" class="theme-btn"><i class="fa fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
							<ul class="social-icon-two">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
	
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; Copyright 2023 by <a href="index.html">Company.com</a></div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>