<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
<meta charset="utf-8">
<title>Immigro | Visa & Immigrations Services HTML Template | Home Page RTL 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style-rtl.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="rtl">

<div class="page-wrapper">
	
	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Main Header-->
	<header class="main-header header-style-one">
		<!-- Header Top -->
		<div class="header-top">
			<div class="inner-container">

				<div class="top-left">
					<!-- Info List -->
					<ul class="list-style-one">
						<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@company.com">تحتاج مساعدة@شركة.كوم</a></li>
						<li><i class="fa fa-map-marker"></i> 88 شارع بروكلين الذهبي. نيويورك</li> 
						<li><i class="fa fa-clock"></i> الإثنين _ قعد: 9.00 to 18.00</li> 
					</ul>
				</div>
				
				<div class="top-right">
					<ul class="social-icon-one">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
					</ul>

					<ul class="useful-links">
						<li><a href="#">يساعد</a></li>
						<li><a href="#">يدعم</a></li>
						<li><a href="#">اتصال</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Header Top -->

		<!-- Header Lower -->
		<div class="header-lower">
			<!-- Main box -->
			<div class="main-box">
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
				</div>

				<!--Nav Box-->
				<div class="nav-outer">
					
					<nav class="nav main-menu">
						<ul class="navigation">
							<li class="current dropdown"><a href="index.html">بيت</a>
								<ul>
									<li><a href="index.html">Home page 01</a></li>
									<li><a href="index-2.html">Home page 02</a></li>
									<li><a href="index-3.html">Home page 03</a></li>
									<li class="dropdown"><a href="#">Dark Styles</a>
										<ul>
											<li><a href="index-1-dark.html">Home Dark 01</a></li>
											<li><a href="index-2-dark.html">Home Dark 02</a></li>
											<li><a href="index-3-dark.html">Home Dark 03</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Boxed Styles</a>
										<ul>
											<li><a href="index-1-boxed.html">Home Boxed 01</a></li>
											<li><a href="index-2-boxed.html">Home Boxed 02</a></li>
											<li><a href="index-3-boxed.html">Home Boxed 03</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Single Styles</a>
										<ul>
											<li><a href="index-1-Single.html">Home Single One</a></li>
											<li><a href="index-2-Single.html">Home Single Two</a></li>
											<li><a href="index-3-Single.html">Home Single Three</a></li>
										</ul>
									</li>
									<li><a href="index-1-rtl.html">Home RTL 01</a></li>
									<li class="dropdown"><a href="#">Header Styles</a>
										<ul>
											<li><a href="index.html">Header Style 01</a></li>
											<li><a href="index-2.html">Header Style 02</a></li>
											<li><a href="index-3.html">Header Style 03</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">الصفحات</a>
								<ul>
									<li><a href="page-about.html">About</a></li>
									<li class="dropdown"><a href="#">Country</a>
										<ul>
											<li><a href="page-country.html">Country grid</a></li>
											<li><a href="page-country-details.html">Country Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Team</a>
										<ul>
											<li><a href="page-team.html">Team List</a></li>
											<li><a href="page-team-details.html">Team Details</a></li>
										</ul>
									</li>
									<li><a href="page-testimonial.html">Testimonial</a></li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop-products.html">Products</a></li>
											<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
											<li><a href="shop-product-details.html">Product Details</a></li>
											<li><a href="shop-cart.html">Cart</a></li>
											<li><a href="shop-checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li><a href="page-FAQ.html">FAQ</a></li>
									<li><a href="page-404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">تأشيرة</a>
								<ul>
									<li><a href="page-service.html">Visa grid</a></li>
									<li><a href="page-service-details.html">Visa Details</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">التدريب</a>
								<ul>
									<li><a href="page-course.html">Coaching grid</a></li>
									<li><a href="page-course-details.html">Coaching Details</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">أخبار</a>
								<ul>
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-details.html">News Details</a></li>
								</ul>
							</li>
							<li><a href="page-contact.html">اتصال</a></li>
						</ul>
					</nav>
					<!-- Main Menu End-->

					<div class="outer-box">                        
						<a href="tel:+92(8800)9806" class="info-btn">
							<img src="images/icons/icon-phone.png" alt="" class="icon">
							<small>اتصل في أي وقت</small> 
							<strong>+ 92 ( 8800 ) 86300</strong>
						</a>

						<div class="ui-btn-outer">
							<button class="ui-btn ui-btn search-btn">
								<span class="icon lnr lnr-icon-search"></span>
							</button>
						</div>

						<a href="page-contact.html" class="theme-btn btn-style-one"><span class="btn-title">استشارة كتاب</span></a>

						<!-- Mobile Nav toggler -->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Lower -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
		
			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>
		
				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">اتصل الان</span>
							<a href="tel:+92880098670">+92 (8800) - 98670</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">ارسل بريد الكتروني</span>
							<a href="mailto:help@company.com">حتاج مساعدة@شركة.كوم<</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-clock"></span>
							<span class="title">ارسل بريد الكتروني</span>
							الإثنين - قعد 8:00 - 6:30, الأحد - مغلق
						</div>
					</li>
				</ul>
		
		
				<ul class="social-links">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>
		
			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo-3.png" alt="" title=""></a>
					</div>
		
					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->
		
						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!-- Main Slider -->
	<section class="main-slider">
		<div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
			<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
				<ul>
					<!-- Slide 1 -->
					<li data-index="rs-1" data-transition="zoomout">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/1.jpg" alt="" class="rev-slidebg">

						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[15,15,15,15]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['750','750','750','650']"
						data-whitespace="normal"
						data-hoffset="['600','0','0','0']"
						data-voffset="['-70','-70','-70','-90']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<h1>أفضل تأشيرة <span class="color3">&amp;</span> <br>الهجرة <br>خدمات</h1>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['750','750','750','450']"
						data-whitespace="normal"
						data-hoffset="['600','0','0','0']"
						data-voffset="['90','90','90','60']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<div class="text">احصل على أفضل الحلول لجميع أنواع التأشيرات والهجرة</div>
						</div>

						<div class="tp-caption" data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[15,15,15,15]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['700','750','700','450']"
						data-whitespace="normal"
						data-hoffset="['600','0','0','0']"
						data-voffset="['170','185','190','160']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<div class="btn-box">
								<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">استكشاف المزيد</span></a>
								<a href="page-contact.html" class="theme-btn btn-style-two"><span class="btn-title">اتصل الآن</span></a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Main Slider-->

	<!-- About Section -->
	<section class="about-section">
		<div class="auto-container">
			<div class="row">
				<div class="content-column col-xl-6 col-lg-6 col-md-12 col-sm-12 wow fadeInRight" data-wow-delay="600ms">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">عن الشركة</span>
							<h2>تقديم افضل هجرة <span class="color3">خدمات</span></h2>
							<h4>وكالة استشارية للهجرة مقرها كندا.</h4>
							<div class="text">تصميم المواقع بطريقة قوية ليس فقط للمهن, لكن, في شغف لشركتنا. علينا أن نميل إلى تصديق فكرة أن المظهر الذكي لأي موقع ويب هو الانطباع الأول للزوار.</div>
						</div>

						<div class="row">
							<div class="about-block col-lg-6 col-md-6">
								<div class="inner">
									<i class="icon flaticon-passport-16"></i>
									<h6 class="title">أفضل هجرة<br> خدمات</h6>
								</div>
							</div>
							
							<div class="text-block col-lg-6 col-md-6">
								<div class="inner">
									<div class="text">علينا أن نميل إلى تصديق فكرة أن المظهر الذكي.</div>
								</div>
							</div>
						</div>
						
						<div class="btm-box">
							<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">إكتشف أكثر</span></a>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-xl-6 col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft">
						<div class="row">
							<div class="column col-lg-6 col-md-6">
								<div class="image-box">
									<figure class="map"><img src="images/icons/map.png" alt=""></figure>
									<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/resource/about-1.jpg" alt=""></figure>
									<figure class="image-2 overlay-anim wow fadeInRight"><img src="images/resource/about-2.jpg" alt=""></figure>
								</div>
							</div>
							<div class="column col-lg-6 col-md-6">
								<div class="image-box">
									<figure class="image-3 overlay-anim wow fadeInLeft"><img src="images/resource/about-3.jpg" alt=""></figure>
									<div class="experience bounce-y">
										<div class="inner">
											<i class="icon flaticon-loyalty"></i>
											<div class="text"><strong>3800</strong> عملاء راضون</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd About Section -->
	
	<!-- Why Choose US -->
	<section class="why-choose-us pt-0">
		<div class="bg bg-pattern-1"></div>

		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">البلدان التي يمكنك زيارتها</span>
				<h2>أسباب قليلة للاختيار <br>تأشيرتنا <span class="color3">شركة</span></h2>
			</div>

			<div class="row">
				<!-- Features Block -->
				<div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<i class="icon flaticon-interview"></i>
						<span class="cat">إيجيت ماتيس</span>
						<h6 class="title"><a href="page-about.html">المقابلات المباشرة</a></h6>
					</div>
				</div>

				<!-- Features Block -->
				<div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
					<div class="inner-box">
						<div class="content">
							<i class="icon flaticon-low-cost"></i>
							<span class="cat">إيجيت ماتيس</span>
							<h6 class="title"><a href="page-about.html">فعاله من حيث التكلفه</a></h6>
						</div>
					</div>
				</div>

				<!-- Features Block -->
				<div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
					<div class="inner-box">
						<div class="content">
							<i class="icon flaticon-loyalty"></i>
							<span class="cat">إيجيت ماتيس</span>
							<h6 class="title"><a href="page-about.html">عملاء موثوق بهم</a></h6>
						</div>
					</div>
				</div>

				<!-- Features Block -->
				<div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
					<div class="inner-box">
						<div class="content">
							<i class="icon flaticon-online-support"></i>
							<span class="cat">إيجيت ماتيس</span>
							<h6 class="title"><a href="page-about.html">فريق الدعم</a></h6>
						</div>
					</div>
				</div>
			</div>

			<div class="bottom-text">أعلى تصنيف من قبل العملاء وشركات الهجرة بنسبة نجاح 100٪. <a href="page-service.html" class="theme-btn btn-style-two">إكتشف أكثر</a></div>
		</div>
	</section>
	<!--Emd Why Choose US -->

	<!-- Training Section -->
	<section class="training-section">
		<div class="bg bg-pattern-2"></div>
		<div class="bg bg-image" style="background-image: url(./images/resource/image-1.jpg)"></div>
		<div class="auto-container">
			<div class="sec-title">
				<span class="sub-title">التدريب والشهادة</span>
				<h2>احصل على الهجرة <br> تدريبات لك <span class="color3">يستحق</span></h2>
				<a href="#" class="theme-btn btn-style-two">إكتشف أكثر</a>
			</div>

			<div class="carousel-outer">
				<div class="training-carousel owl-carousel owl-theme">
					<!-- Training Block -->
					<div class="training-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><img src="images/resource/training-1.jpg" alt=""></figure>
								<div class="overlay"><a href="page-course-details.html" class="read-أكثر"><i class="fa fa-long-arrow-alt-right"></i></a></div>
							</div>
							<div class="lower-content">
								<a href="page-course-details.html" class="read-أكثر"><i class="fa fa-long-arrow-alt-right"></i></a>
								<h5 class="title"><a href="page-course-details.html">اختبار المواطنة</a></h5>
								<div class="text">هناك العديد من الاختلافات في المقاطع المتاحة ، لكن الغالبية عانت من تغيير في الحرية.</div>
							</div>
						</div>
					</div>

					<!-- Training Block -->
					<div class="training-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><img src="images/resource/training-2.jpg" alt=""></figure>
								<div class="overlay"><a href="page-course-details.html" class="read-أكثر"><i class="fa fa-long-arrow-alt-right"></i></a></div>
							</div>
							<div class="lower-content">
								<a href="page-course-details.html" class="read-أكثر"><i class="fa fa-long-arrow-alt-right"></i></a>
								<h5 class="title"><a href="page-course-details.html">Take IELTS</a></h5>
								<div class="text">هناك العديد من الاختلافات في المقاطع المتاحة ، لكن الغالبية عانت من تغيير في الحرية.</div>
							</div>
						</div>
					</div>

					<!-- Training Block -->
					<div class="training-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><img src="images/resource/training-3.jpg" alt=""></figure>
								<div class="overlay"><a href="page-course-details.html" class="read-أكثر"><i class="fa fa-long-arrow-alt-right"></i></a></div>
							</div>
							<div class="lower-content">
								<a href="page-course-details.html" class="read-أكثر"><i class="fa fa-long-arrow-alt-right"></i></a>
								<h5 class="title"><a href="page-course-details.html">PTE Coaching</a></h5>
								<div class="text">هناك العديد من الاختلافات في المقاطع المتاحة ، لكن الغالبية عانت من تغيير في الحرية.</div>
							</div>
						</div>
					</div>

					<!-- Training Block -->
					<div class="training-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><img src="images/resource/training-1.jpg" alt=""></figure>
								<div class="overlay"><a href="page-course-details.html" class="read-أكثر"><i class="fa fa-long-arrow-alt-right"></i></a></div>
							</div>
							<div class="lower-content">
								<a href="page-course-details.html" class="read-أكثر"><i class="fa fa-long-arrow-alt-right"></i></a>
								<h5 class="title"><a href="page-course-details.html">Citizenship Test</a></h5>
								<div class="text">هناك العديد من الاختلافات في المقاطع المتاحة ، لكن الغالبية عانت من تغيير في الحرية.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Training Section -->

	<!-- Services Section -->
	<section class="services-section">
		<div class="auto-container">
			
			<div class="row">
				<div class="col-lg-6">
					<div class="sec-title">
						<span class="sub-title">ماذا نقدم</span>
						<h2>تأشيرة الهجرة المعلقة <span class="color3">خدمات.</span></h2>
						<div class="text">لوريم إيبسوم. بروين حبلى  قسمةيل يليت  موصل قسمة. اينين سوليتودين, لوريم هو مجرد نص حر ببيندوز.</div>
					</div>
				</div>

				<!-- Service Block -->
				<div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-1.jpg" alt=""></a></figure>
							<i class="icon fa fa-graduation-cap"></i>
							<h6 class="title">تأشيرة طالب</h6>
						</div>
						<div class="content-box">
							<h6 class="title"><a href="page-service-details.html">تأشيرة طالب</a></h6>
							<div class="text">علينا أن نميل إلى تصديق فكرة أن المظهر الذكي لأي موقع ويب. </div>
							<a href="page-service-details.html" class="read-أكثر">أكثر <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>

				<!-- Service Block -->
				<div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="200ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-2.jpg" alt=""></a></figure>
							<i class="icon fa fa-briefcase"></i>
							<h6 class="title">تاشيرة رجال أعمال</h6>
						</div>
						<div class="content-box">
							<h6 class="title"><a href="page-service-details.html">تاشيرة رجال أعمال</a></h6>
							<div class="text">علينا أن نميل إلى تصديق فكرة أن المظهر الذكي لأي موقع ويب.</div>
							<a href="page-service-details.html" class="read-أكثر">أكثر <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>

				<!-- Service Block -->
				<div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-3.jpg" alt=""></a></figure>
							<i class="icon fa fa-family"></i>
							<h6 class="title">تأشيرة عائلية</h6>
						</div>
						<div class="content-box">
							<h6 class="title"><a href="page-service-details.html">تأشيرة عائلية</a></h6>
							<div class="text">علينا أن نميل إلى تصديق فكرة أن المظهر الذكي لأي موقع ويب.</div>
							<a href="page-service-details.html" class="read-أكثر">أكثر <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>

				<!-- Service Block -->
				<div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="200ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-4.jpg" alt=""></a></figure>
							<i class="icon fa fa-camera"></i>
							<h6 class="title">تأشيرة سياحية</h6>
						</div>
						<div class="content-box">
							<h6 class="title"><a href="page-service-details.html">تأشيرة سياحية</a></h6>
							<div class="text">علينا أن نميل إلى تصديق فكرة أن المظهر الذكي لأي موقع ويب.</div>
							<a href="page-service-details.html" class="read-أكثر">أكثر <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>

				<!-- Service Block -->
				<div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-5.jpg" alt=""></a></figure>
							<i class="icon fa fa-home"></i>
							<h6 class="title">تأشيرة الإقامة</h6>
						</div>
						<div class="content-box">
							<h6 class="title"><a href="page-service-details.html">تأشيرة الإقامة</a></h6>
							<div class="text">علينا أن نميل إلى تصديق فكرة أن المظهر الذكي لأي موقع ويب.</div>
							<a href="page-service-details.html" class="read-أكثر">أكثر <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>

				<!-- CTA Block -->
				<div class="cta-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
					<div class="inner-box">
						<h4 class="title"><a href="page-service.html">احصل على تأشيرة بنسبة نجاح 100٪</a></h4>
						<a href="page-service.html" class="theme-btn btn-style-three small">Apply Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section-->

	<!-- Countries Section -->
	<section class="countries-section pt-0">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">البلدان التي يمكنك زيارتها</span>
				<h2>البلدان التي ندعمها <br>ل <span class="color3">الهجرة</span></h2>
			</div>
	
			<div class="carousel-outer">
				<!-- Countries Carousel -->
				<div class="countries-carousel owl-carousel owl-theme">
					<!-- Country Block-->
					<div class="country-block">
						<div class="inner-box">
							<div class="flag"><img src="images/resource/flag-1.png" alt=""></div>
							<a href="page-country-details.html" class="theme-btn">أستراليا</a>
						</div>                        
					</div>

					<!-- Country Block-->
					<div class="country-block">
						<div class="inner-box">
							<div class="flag"><img src="images/resource/flag-2.png" alt=""></div>
							<a href="page-country-details.html" class="theme-btn">ألمانيا</a>
						</div>                        
					</div>

					<!-- Country Block-->
					<div class="country-block">
						<div class="inner-box">
							<div class="flag"><img src="images/resource/flag-3.png" alt=""></div>
							<a href="page-country-details.html" class="theme-btn">البرازيل</a>
						</div>
					</div>

					<!-- Country Block-->
					<div class="country-block">
						<div class="inner-box">
							<div class="flag"><img src="images/resource/flag-4.png" alt=""></div>
							<a href="page-country-details.html" class="theme-btn">روسيا</a>
						</div>                        
					</div>

					<!-- Country Block-->
					<div class="country-block">
						<div class="inner-box">
							<div class="flag"><img src="images/resource/flag-5.png" alt=""></div>
							<a href="page-country-details.html" class="theme-btn">إنكلترا</a>
						</div>                        
					</div>

					<!-- Country Block-->
					<div class="country-block">
						<div class="inner-box">
							<div class="flag"><img src="images/resource/flag-6.png" alt=""></div>
							<a href="page-country-details.html" class="theme-btn">الهند</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Countries Section Two -->

	<!-- Clients Section   -->
	<section class="clients-section">
		<div class="auto-container">
			<!-- Sponsors Outer -->
			<div class="sponsors-outer">
				<!--clients carousel-->
				<ul class="clients-carousel owl-carousel owl-theme">
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
				</ul>
			</div>
		</div>
	</section>
	<!--End Clients Section -->

	<!-- Gallery Section -->
	<section class="gallery-section pt-0">
		<div class="large-container">
			<div class="carousel-outer">
				<div class="title-box">
					<div class="inner">
						<span class="sub-title">شهاداتنا</span>
						<h2 class="title">الدفع <br>صورتنا<br> صالة عرض</h2>
					</div>
				</div>
				
				<!--clients carousel-->
				<ul class="gallery-carousel owl-carousel owl-theme wow fadeInUp">
					<li class="gallery-item"> <a href="images/resource/gallery-1.jpg" class="lightbox-image"><img src="images/resource/gallery-1.jpg" alt=""></a> </li>
					<li class="gallery-item"> <a href="images/resource/gallery-2.jpg" class="lightbox-image"><img src="images/resource/gallery-2.jpg" alt=""></a> </li>
					<li class="gallery-item"> <a href="images/resource/gallery-3.jpg" class="lightbox-image"><img src="images/resource/gallery-3.jpg" alt=""></a> </li>
					<li class="gallery-item"> <a href="images/resource/gallery-4.jpg" class="lightbox-image"><img src="images/resource/gallery-4.jpg" alt=""></a> </li>
				</ul>
			</div>
		</div>
	</section>
	<!--End Gallery Section -->

	<!-- Testimonial Section -->
	<section class="testimonial-section pull-down">
		<div class="bg-image" style="background-image: url(./images/background/1.jpg)"></div>
		<div class="anim-icons">
			<span class="icon icon-wide-map"></span>
		</div>
		<div class="auto-container">
			<div class="sec-title text-center light">
				<span class="sub-title">شهاداتنا</span>
				<h2>ما يتحدثون عنه<br>ال <span class="color3">الاستشارات</span></h2>
			</div>
			
			<div class="carousel-outer">
				<div class="testimonial-carousel owl-carousel owl-theme">
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="content-box">
								<span class="icon fa fa-quote-left"></span>
								<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
								<div class="text">لقد تأثرت جدًا بخدمة الشياطين  لوريم  ipsum هي ببساطة نص مجاني يستخدم عن طريق نسخ كتابة التحديث.  لكن لا بد أن أوضح لك أن كل هذه الأفكار </div>
							</div>
							<div class="info-box">
								<figure class="thumb"><img src="images/resource/testi-thumb-1.jpg" alt=""></figure>
								<h6 class="name">جيسيكا براون</h6>
								<span class="designation">عميل</span>
							</div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="content-box">
								<span class="icon fa fa-quote-left"></span>
								<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
								<div class="text">لقد تأثرت كثيرا بخدمة الشياطين  لوريم  ipsum هو مجرد نص حر يستخدمه نسخ وكتابة التحديث.  لكن لا بد أن أوضح لك أن كل هذه الأفكار.</div>
							</div>
							<div class="info-box">
								<figure class="thumb"><img src="images/resource/testi-thumb-2.jpg" alt=""></figure>
								<h6 class="name">كيفن مارتن</h6>
								<span class="designation">عميل</span>
							</div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="content-box">
								<span class="icon fa fa-quote-left"></span>
								<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
								<div class="text">لقد تأثرت كثيرا بخدمة الشياطين  لوريم  ipsum هو مجرد نص حر يستخدمه نسخ وكتابة التحديث. لكن لا بد أن أوضح لك أن كل هذه الأفكار.</div>
							</div>
							<div class="info-box">
								<figure class="thumb"><img src="images/resource/testi-thumb-3.jpg" alt=""></figure>
								<h6 class="name">سارة ألبرت</h6>
								<span class="designation">عميل</span>
							</div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="content-box">
								<span class="icon fa fa-quote-left"></span>
								<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
								<div class="text">لقد تأثرت كثيرا بخدمة الشياطين  لوريم  ipsum هو مجرد نص حر يستخدمه نسخ وكتابة التحديث. لكن لا بد أن أوضح لك أن كل هذه الأفكار.</div>
							</div>
							<div class="info-box">
								<figure class="thumb"><img src="images/resource/testi-thumb-1.jpg" alt=""></figure>
								<h6 class="name">جيسيكا براون</h6>
								<span class="designation">عميل</span>
							</div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="content-box">
								<span class="icon fa fa-quote-left"></span>
								<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
								<div class="text">لقد تأثرت كثيرا بخدمة الشياطين  لوريم  ipsum هو مجرد نص حر يستخدمه نسخ وكتابة التحديث. لكن لا بد أن أوضح لك أن كل هذه الأفكار.</div>
							</div>
							<div class="info-box">
								<figure class="thumb"><img src="images/resource/testi-thumb-2.jpg" alt=""></figure>
								<h6 class="name">كيفن مارتن</h6>
								<span class="designation">عميل</span>
							</div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="content-box">
								<span class="icon fa fa-quote-left"></span>
								<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
								<div class="text">لقد تأثرت كثيرا بخدمة الشياطين  لوريم  ipsum هو مجرد نص حر يستخدمه نسخ وكتابة التحديث. لكن لا بد أن أوضح لك أن كل هذه الأفكار.</div>
							</div>
							<div class="info-box">
								<figure class="thumb"><img src="images/resource/testi-thumb-3.jpg" alt=""></figure>
								<h6 class="name">سارة ألبرت</h6>
								<span class="designation">عميل</span>
							</div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="content-box">
								<span class="icon fa fa-quote-left"></span>
								<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
								<div class="text">لقد تأثرت كثيرا بخدمة الشياطين  لوريم  ipsum هو مجرد نص حر يستخدمه نسخ وكتابة التحديث. لكن لا بد أن أوضح لك أن كل هذه الأفكار.</div>
							</div>
							<div class="info-box">
								<figure class="thumb"><img src="images/resource/testi-thumb-1.jpg" alt=""></figure>
								<h6 class="name">جيسيكا براون</h6>
								<span class="designation">عميل</span>
							</div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="content-box">
								<span class="icon fa fa-quote-left"></span>
								<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
								<div class="text">لقد تأثرت كثيرا بخدمة الشياطين  لوريم  ipsum هو مجرد نص حر يستخدمه نسخ وكتابة التحديث. لكن لا بد أن أوضح لك أن كل هذه الأفكار.</div>
							</div>
							<div class="info-box">
								<figure class="thumb"><img src="images/resource/testi-thumb-2.jpg" alt=""></figure>
								<h6 class="name">كيفن مارتن</h6>
								<span class="designation">عميل</span>
							</div>
						</div>
					</div>

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="content-box">
								<span class="icon fa fa-quote-left"></span>
								<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
								<div class="text">لقد تأثرت كثيرا بخدمة الشياطين  لوريم  ipsum هو مجرد نص حر يستخدمه نسخ وكتابة التحديث. لكن لا بد أن أوضح لك أن كل هذه الأفكار.</div>
							</div>
							<div class="info-box">
								<figure class="thumb"><img src="images/resource/testi-thumb-3.jpg" alt=""></figure>
								<h6 class="name">سارة ألبرت</h6>
								<span class="designation">عميل</span>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->

	<!-- Contact Section -->
	<section class="contact-section">
		<div class="outer-box">
			<div class="bg bg-pattern-6"></div>
			<div class="auto-container">
				<div class="row">
					<!-- Title Column -->
					<div class="title-column col-lg-7 col-md-12 wow fadeInLRight">
						<div class="inner-column">
							<div class="sec-title">
								<span class="sub-title">اتصل بنا</span>
								<h2>احجز لك <span class="color3">التشاور</span></h2>
								<div class="text">لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم </div>
							</div>

							<ul class="list-style-two">
								<li><i class="fa fa-check-circle"></i> جعل هذا أول مولد حقيقي على الإنترنت</li>
								<li><i class="fa fa-check-circle"></i> لكن لا بد أن أوضح لك أن كل هذه الأ </li>
								<li><i class="fa fa-check-circle"></i> إذا كنت ستستخدم ممرًا</li>
							</ul>
							
							<div class="ceo-info">
								<figure class="thumb"><img src="images/resource/ceo-thumb.jpg" alt=""></figure>
								<h6 class="name">أليشا براون</h6>
								<div class="designation">الرئيس التنفيذي ومؤسس شركة</div>
							</div>
						</div>
					</div>

					<!-- Form Column -->
					<div class="form-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="form-outer">

								<!-- Contact Form -->
								<div class="contact-form wow fadeInLeft">
									<!--Contact Form-->
									<form method="post" action="get" id="contact-form">
										<div class="form-group">
											<input type="text" name="full_name" placeholder="Your Name" required>
										</div>
							
										<div class="form-group">
											<input type="text" name="Email" placeholder="Email Address" required>
										</div>

										<div class="form-group">
											<textarea name="message" placeholder="Write a Message" required></textarea>
										</div>
						
										<div class="form-group">
											<button class="theme-btn btn-style-three" type="submit" name="submit-form"><span class="btn-title">Send a Message</span></button>
										</div>
									</form>
								</div>
								<!--End Contact Form -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Section -->

	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">الأخبار والتحديثات</span>
				<h2>آخر الأخبار مباشرة <br> من <span class="color3">مدونة</span></h2>
			</div>
	
			<div class="row">
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
							<span class="date">30 <span class="month">يمشي</span></span>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><i class="fa fa-user-circle"></i>مسؤل</li>
								<li><i class="fa fa-comments"></i> 2 تعليقات</li>
							</ul>
							<h4 class="title"><a href="news-details.html">أعلى 9 وظائف مطلوبة في كندا </a></h4>
							<div class="text">لا توجد العديد من مقاطع  هذه أوضح   المتاحة للتغيير في شكل ما.</div>
						</div>
					</div>
				</div>


				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
							<span class="date">30 <span class="month">يمشي</span></span>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><i class="fa fa-user-circle"></i>مسؤل</li>
								<li><i class="fa fa-comments"></i> 2 تعليقات</li>
							</ul>
							<h4 class="title"><a href="news-details.html">أعلى 9 وظائف مطلوبة في كندا </a></h4>
							<div class="text">لا توجد العديد من مقاطع  هذه أوضح   المتاحة للتغيير في شكل ما.</div>
						</div>
					</div>
				</div>
	
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
							<span class="date">30 <span class="month">يمشي</span></span>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><i class="fa fa-user-circle"></i>مسؤل</li>
								<li><i class="fa fa-comments"></i> 2 تعليقات</li>
							</ul>
							<h4 class="title"><a href="news-details.html">أعلى 9 وظائف مطلوبة في كندا </a></h4>
							<div class="text">لا توجد العديد من مقاطع  هذه أوضح   المتاحة للتغيير في شكل ما.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End News Section -->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="bg bg-pattern-7"></div>
		<div class="auto-container">
			<div class="footer-upper">
				<div class="logo-box"><img src="images/logo-2.png" alt=""></div>
				<ul class="contact-info">
					<li>
						<i class="icon fa fa-phone-square"></i>
						<span class="title">هاتف:</span>
						<div class="text"><a href="tel:+9288006830">+92 (8800) 6830</a></div>
					</li>
					<li>
						<i class="icon fa fa-envelope"></i>
						<span class="title">بريد إلكتروني:</span>
						<div class="text"><a href="mailto:eziaro@company.com">إزيارو@شركة .كوم</a></div>
					</li>
					<li>
						<i class="icon fa fa-map-marker"></i>
						<span class="title">عنوان:</span>
						<div class="text">30 شارع بروكلين. الولايات المتحدة الأمريكية</div>
					</li>
				</ul>
				<div class="btn-box">
					<a href="page-contact.html" class="theme-btn btn-style-four"><span class="btn-title">استشارة كتاب</span></a>
				</div>
			</div>
		</div>

		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-6 col-lg-8 col-md-12 mb-0">
						<div class="row">
							<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
								<h6 class="widget-title">الروابط</h6>
								<ul class="user-links">
									<li><a href="#">عن</a></li>
									<li><a href="#">قابل الفريق</a></li>
									<li><a href="#">وسائل الإعلام</a></li>
									<li><a href="#">وسائل الإعلام</a></li>
									<li><a href="#">اتصال</a></li>
								</ul>
							</div>

							<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
								<h6 class="widget-title">تأشيرة</h6>
								<ul class="user-links">
									<li><a href="#">تأشيرة طالب</a></li>
									<li><a href="#">تاشيرة رجال أعمال</a></li>
									<li><a href="#">تأشيرة عائلية</a></li>
									<li><a href="#">تأشيرة السفر</a></li>
									<li><a href="#">تأشيرة عمل</a></li>
								</ul>
							</div>

							<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
								<h6 class="widget-title">خدمات</h6>
								<ul class="user-links">
									<li><a href="#">المتقدمون للعلاقات العامة</a></li>
									<li><a href="#">استشارات التأشيرات</a></li>
									<li><a href="#">تأمين السفر</a></li>
									<li><a href="#">تصاريح العمل</a></li>
									<li><a href="#">الدراسة بالخارج</a></li>
								</ul>
							</div>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-8">
						<div class="footer-widget gallery-widget">
							<h6 class="widget-title">صالة عرض</h6>
							<div class="widget-content">
								<div class="outer clearfix">
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-1.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-2.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-3.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-4.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-5.jpg" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="images/resource/project-thumb-6.jpg" alt=""></a>
									</figure>
								</div>
							</div>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-12 col-md-6">
						<div class="footer-widget">
							<h6 class="widget-title">النشرة الإخبارية</h6>
							<div class="subscribe-form">
								<div class="text">اشترك للحصول على أحدث الأخبار والمقالات.</div>
								<form method="post" action="#">
									<div class="form-group">
										<input type="email" name="email" class="email" value="" placeholder="Email Address" required="">
										<button type="button" class="theme-btn"><i class="fa fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
							<ul class="social-icon-two">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; حقوق الطبع والنشر 2023 بواسطة  <a href="index.html">شركة.كوم</a></div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>